SUPABASE_URL=https://tuyhlgpxhnayzfsrdoky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eWhsZ3B4aG5heXpmc3Jkb2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUwODA0NSwiZXhwIjoyMDc2MDg0MDQ1fQ.EIFF0vrbMiuLlq-_1mxlwWTq7AXeCBOH9SZbXvEYBxI
PORT=5000
